C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\mod09apiv7.csproj.AssemblyReference.cache
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\mod09apiv7.GeneratedMSBuildEditorConfig.editorconfig
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\mod09apiv7.AssemblyInfoInputs.cache
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\mod09apiv7.AssemblyInfo.cs
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\mod09apiv7.csproj.CoreCompileInputs.cache
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\mod09apiv7.MvcApplicationPartsAssemblyInfo.cs
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\mod09apiv7.MvcApplicationPartsAssemblyInfo.cache
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\appsettings.Development.json
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\appsettings.json
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\mod09apiv7.exe
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\mod09apiv7.deps.json
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\mod09apiv7.runtimeconfig.json
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\mod09apiv7.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\mod09apiv7.pdb
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Azure.Core.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Azure.Identity.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Humanizer.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\System.CodeDom.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\System.Drawing.Common.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\System.Memory.Data.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\System.Security.Permissions.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\shared\u2347\mod09apiv7\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\staticwebassets.build.json
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\staticwebassets.development.json
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\staticwebassets\msbuild.mod09apiv7.Microsoft.AspNetCore.StaticWebAssets.props
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\staticwebassets\msbuild.build.mod09apiv7.props
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.mod09apiv7.props
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.mod09apiv7.props
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\staticwebassets.pack.json
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\scopedcss\bundle\mod09apiv7.styles.css
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\mod09apiv7.csproj.CopyComplete
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\mod09apiv7.dll
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\refint\mod09apiv7.dll
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\mod09apiv7.pdb
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\mod09apiv7.genruntimeconfig.cache
C:\shared\u2347\mod09apiv7\obj\Debug\net7.0\ref\mod09apiv7.dll
